# GOOGLE_CLIENT_ID=343997890870-t8dpr6gibnt1o74dpbmdao9gjav156td.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# LINKEDIN_CLIENT_ID=your_linkedin_client_id
# LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
# GITHUB_CLIENT_ID=Ov23li2Us0icDbB0xDQ1
# GITHUB_CLIENT_SECRET=292f4a07beda6a814fb2b0549ca189451c45e851

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = os.environ.get('harshitapurwar07@gmail.com')
MAIL_PASSWORD = os.environ.get('ynra oigu cige mhva')
SECRET_KEY = os.environ.get('SECRET_KEY', os.urandom(24).hex())
DATABASE_URL=postgresql://postgres:harshita1234@localhost:5432/test
GOOGLE_CLIENT_ID=343997890870-t8dpr6gibnt1o74dpbmdao9gjav156td.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
GITHUB_CLIENT_ID=Ov23li2Us0icDbB0xDQ1
GITHUB_CLIENT_SECRET=292f4a07beda6a814fb2b0549ca189451c45e851

